{
  "name": "playcanvas-tween",
  "version": "1.1.0",
  "author": "PlayCanvas <support@playcanvas.com>",
  "homepage": "https://playcanvas.com",
  "description": "Tween library for PlayCanvas engine",
  "keywords": [
    "playcanvas",
    "webgl",
    "tween",
    "animation"
  ],
  "license": "MIT",
  "main": "tween.js",
  "bugs": {
    "url": "https://github.com/playcanvas/playcanvas-tween/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/playcanvas/playcanvas-tween.git"
  },
  "devDependencies": {
    "@playcanvas/eslint-config": "^2.0.8",
    "eslint": "^9.18.0",
    "globals": "^15.14.0"
  },
  "scripts": {
    "lint": "eslint tween.js",
    "test": "start test/index.html"
  }
}
