{
  "name": "playcanvas-tween",
  "version": "1.1.0",
  "type": "module",
  "author": "PlayCanvas <support@playcanvas.com>",
  "homepage": "https://playcanvas.com",
  "description": "Tween library for PlayCanvas engine",
  "keywords": [
    "playcanvas",
    "webgl",
    "tween",
    "animation"
  ],
  "license": "MIT",
  "main": "tween.js",
  "bugs": {
    "url": "https://github.com/playcanvas/playcanvas-tween/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/playcanvas/playcanvas-tween.git"
  },
  "devDependencies": {
    "@playcanvas/eslint-config": "^2.0.8",
    "chai": "^5.1.2",
    "eslint": "^9.19.0",
    "globals": "^15.14.0",
    "jsdom": "^26.0.0",
    "mocha": "^11.1.0",
    "rollup": "^4.32.1"
  },
  "scripts": {
    "lint": "eslint src",
    "test": "mocha test/**/*.test.js --timeout 10000",
    "build": "rollup -c rollup.config.js"
  },
  "peerDependencies": {
    "playcanvas": "^2.4.3"
  }
}
